VITE_SUPABASE_URL=https://xafpskaddcdrtfgbphqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZnBza2FkZGNkcnRmZ2JwaHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTE4MzIsImV4cCI6MjA4NTk2NzgzMn0.oaZC_Zw4WB6ufeXam6iSVX_S5j1DHrpQGmSC-ci1jJM
